<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.3">
<title>Ritchie Lam Qiaowei - Project Portfolio</title>
<link rel="stylesheet" href="../stylesheets/gh-pages.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../stylesheets/coderay-asciidoctor.css">
</head>
<body class="article">
<div id="header">
<h1>Ritchie Lam Qiaowei - Project Portfolio</h1>
</div>
<div id="content">
<div class="sect1">
<h2 id="project-augustine"><a class="link" href="#project-augustine">Project: Augustine</a></h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1"><strong>Code contributed</strong></dt>
<dd>
<p>Functional Code: [<a href="https://github.com/CS2103AUG2017-W14-B2/main/blob/master/collated/main/ritchielq.md">Main file</a>] [<a href="https://github.com/CS2103AUG2017-W14-B2/main/blob/master/collated/test/ritchielq-reuse.md">Reused Code</a>]<br>
Test Code: [<a href="https://github.com/CS2103AUG2017-W14-B2/main/blob/master/collated/test/ritchielq.md">Main file</a>] [<a href="https://github.com/CS2103AUG2017-W14-B2/main/blob/master/collated/test/ritchielq-reuse.md">Reused Code</a>]<br></p>
</dd>
</dl>
</div>
<div class="sect2">
<h3 id="enhancement-added-modified-how-edit-command-due-with-tags"><a class="link" href="#enhancement-added-modified-how-edit-command-due-with-tags">Enhancement Added: Modified How Edit Command Due With Tags</a></h3>
<div class="paragraph">
<p>Tags now get toggled instead of being overwritten with what the user wrote.</p>
</div>
<div class="sect3">
<h4 id="external-behavior"><a class="link" href="#external-behavior">External behavior</a></h4>
<hr>
<div class="paragraph">
<p><mark>Start of Extract [from: User Guide]</mark></p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="editing-a-contact-code-class-fuchsia-edit-code"><a class="link" href="#editing-a-contact-code-class-fuchsia-edit-code">Editing a contact: <code class="fuchsia">edit</code></a></h3>
<div class="paragraph">
<p>The <code class="fuchsia">edit</code> command modifies a contact in Augustine.</p>
</div>
<div class="sect4">
<h5 id="format"><a class="link" href="#format">Format</a></h5>
<div class="paragraph">
<p>The format of the <code class="fuchsia">edit</code> command is as follows:</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p><span class="fuchsia">edit INDEX [n/NAME] [p/PHONE_NUMBER] [e/EMAIL] [a/ADDRESS] [b/BIRTHDATE] [insta/USER_ID] [t/TAG]&#8230;&#8203;</span></p>
</div>
</div>
</div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p><strong>Things to take note:</strong><br></p>
</div>
<div class="ulist">
<ul>
<li>
<p>The command edits the contact at the specified <code>INDEX</code>.</p>
<div class="ulist">
<ul>
<li>
<p><code>INDEX</code> refers to the index number shown in the list of contacts.</p>
</li>
<li>
<p>The index must be a whole number (1, 2, 3, &#8230;&#8203;).</p>
</li>
</ul>
</div>
</li>
<li>
<p>At least one of the optional fields must be filled.</p>
</li>
<li>
<p>When editing tags, new tags will be added to the contact and existing tags will be removed. (See Example 1)</p>
</li>
<li>
<p>For the rest of the fields, existing values will be replaced by the new ones.</p>
</li>
<li>
<p>NAME and TAG must only consist of alphabets and/or numbers.</p>
</li>
<li>
<p>You can remove all of the contact&#8217;s tags by typing just <code>t/</code> without specifying the tags.</p>
</li>
<li>
<p><code>PHONE_NUMBER</code> of the contact must contain exactly <strong>8 numbers</strong> and start with '6','8' or '9'.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
You can also use the alias <code>e</code> instead of typing out <code>edit</code>.
</td>
</tr>
</table>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
You cannot edit someone to have the exact same details as another contact.
</td>
</tr>
</table>
</div>
</div>
<div class="sect4">
<h5 id="examples"><a class="link" href="#examples">Examples</a></h5>
<div class="paragraph">
<p>Here are some examples to guide you with editing contacts in Augustine:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><strong class="red">Adding and removing tags</strong></p>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>You can add or remove the tags to/from a particular contact using the <code class="fuchsia">edit</code> command below (see Figure 6).</p>
</div>
<div class="hdlist">
<table>
<tr>
<td class="hdlist1">
<strong>Command:</strong> 
</td>
<td class="hdlist2">
<p><code class="fuchsia">edit 2 t/colleagues t/friends</code></p>
</td>
</tr>
</table>
</div>
<div class="ulist">
<ul>
<li>
<p>Since Bernice was already tagged under "colleagues", this command removes the tag "colleagues" from Bernice.</p>
</li>
<li>
<p>Since Bernice was not already tagged under "friends", this command adds the "friends" tag to Bernice.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="../images/editChangeTag.png" alt="editChangeTag" width="940px">
</div>
<div class="title">Figure 6. Before and after the command&#8217;s execution</div>
</div>
</div>
</div>
</li>
<li>
<p><strong class="red">Changing phone number and email</strong></p>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>You can change the phone number and email of a particular contact using <code class="fuchsia">edit</code> command below (see Figure 7).</p>
</div>
<div class="hdlist">
<table>
<tr>
<td class="hdlist1">
<strong>Command:</strong> 
</td>
<td class="hdlist2">
<p><code class="fuchsia">edit 2 p/87921929 e/bernice@example.com</code></p>
</td>
</tr>
</table>
</div>
<div class="ulist">
<ul>
<li>
<p>The command will change the phone number of Bernice to <code>87921929</code> and her email to <code>bernice@example.com</code>.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="../images/editChangePhone.png" alt="editChangePhone" width="940px">
</div>
<div class="title">Figure 7. Before and after the command&#8217;s execution</div>
</div>
</div>
</div>
<hr>
</li>
</ol>
</div>
<div class="paragraph">
<p><mark>End of Extract</mark></p>
</div>
<hr>
</div>
<div class="sect3">
<h4 id="justification"><a class="link" href="#justification">Justification</a></h4>
<div class="paragraph">
<p>The user will not need to re-type all the existing tags when adding or removing just one.</p>
</div>
<hr>
</div>
</div>
<div class="sect2">
<h3 id="enhancement-added-nusmods-command"><a class="link" href="#enhancement-added-nusmods-command">Enhancement Added: Nusmods Command</a></h3>
<div class="sect3">
<h4 id="external-behavior-2"><a class="link" href="#external-behavior-2">External behavior</a></h4>
<hr>
<div class="paragraph">
<p><mark>Start of Extract [from: User Guide]</mark></p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="using-nusmods-code-class-fuchsia-nusmods-code"><a class="link" href="#using-nusmods-code-class-fuchsia-nusmods-code">Using NUSmods: <code class="fuchsia">nusmods</code></a></h3>
<div class="paragraph">
<p>Augustine is integrated with <a href="https://nusmods.com" class="bare">https://nusmods.com</a>.
You can use the <code class="fuchsia">nusmods</code> command to add, edit or delete modules from a contact&#8217;s timetable.</p>
</div>
<div class="paragraph">
<p>Before adding modules to contacts, you will need to open <code>config.json</code> and enter the current academic year.
The config file can be found in the same folder as Augustine.</p>
</div>
<div class="sect4">
<h5 id="format-2"><a class="link" href="#format-2">Format</a></h5>
<div class="paragraph">
<p>The format of the <code class="fuchsia">nusmods</code> command is as follows:</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p><span class="fuchsia">nusmods INDEX t/&lt;add|delete|url&gt; m/&lt;MODULE_CODE|URL&gt; [LESSON_TYPE/LESSON_SLOT]&#8230;&#8203;</span></p>
</div>
</div>
</div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p><strong>Things to take note:</strong><br></p>
</div>
<div class="ulist">
<ul>
<li>
<p>This command changes the modules of the contact at the specified <code>INDEX</code>.</p>
</li>
<li>
<p><code>INDEX</code> refers to the index number shown in the the list of contacts.</p>
</li>
<li>
<p>The index must be a whole number (1, 2, 3, &#8230;&#8203;).</p>
</li>
<li>
<p>t/ is followed by "add", "delete" or "url".</p>
<div class="ulist">
<ul>
<li>
<p>"t/add" will require <code>m/MODULE_CODE</code> and at least one <code>LESSON_TYPE/LESSON_SLOT</code></p>
<div class="ulist">
<ul>
<li>
<p><code>LESSON_TYPE</code> refers to the lesson type. Here is a list of possible lesson types:</p>
<div class="ulist">
<ul>
<li>
<p>Dlec</p>
</li>
<li>
<p>Lec</p>
</li>
<li>
<p>Lab</p>
</li>
<li>
<p>Plec</p>
</li>
<li>
<p>Ptut</p>
</li>
<li>
<p>Rec</p>
</li>
<li>
<p>Sec</p>
</li>
<li>
<p>Sem</p>
</li>
<li>
<p>Tut</p>
</li>
<li>
<p>Tut2</p>
</li>
<li>
<p>Tut3</p>
</li>
</ul>
</div>
</li>
<li>
<p><code>LESSON_SLOT</code> is to indicate which slot the contact is allocated to. For example, "tut/5" means that he belongs in tutorial group 5.</p>
</li>
<li>
<p>You can use "t/add" to update lesson slots too.</p>
</li>
</ul>
</div>
</li>
<li>
<p>"t/delete" will require <code>m/MODULE_CODE</code> only.</p>
</li>
<li>
<p>"t/url" will require <code>m/URL</code>.</p>
<div class="ulist">
<ul>
<li>
<p><code>URL</code> is a NUSmods URL which already contains all the modules. This will make it easy to share entire timetables instead of manually inserting modules one by one.</p>
</li>
<li>
<p>This will overwrite all existing modules the contact had.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
You can also use the alias <code>nm</code> instead of typing out <code>nusmods</code>.
</td>
</tr>
</table>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Most students in NUS use NUSmods, ask them for their timetable URL to save time populating Augustine!
</td>
</tr>
</table>
</div>
</div>
<div class="sect4">
<h5 id="example"><a class="link" href="#example">Example</a></h5>
<div class="paragraph">
<p>Here are some examples of using the <code class="fuchsia">nusmods</code> command:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><strong class="red">Inputting timetable with URL</strong></p>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>The following command will overwrite the timetable of the contact listed at index 1 with the timetable given in the URL.
You can copy the URL from your friend and paste it into Augustine.</p>
</div>
<div class="hdlist">
<table>
<tr>
<td class="hdlist1">
<strong>Command:</strong> 
</td>
<td class="hdlist2">
<p><code>nusmods 1 t/url m/https://nusmods.com/timetable/2017-2018/sem1?cs2101[SEC]=5&amp;CS2103T[TUT]=T5&amp;MA1101R[LAB]=B01&amp;MA1101R[LEC]=SL2&amp;MA1101R[TUT]=T13&amp;CS2010[LEC]=1&amp;CS2010[LAB]=6&amp;CS2010[TUT]=5&amp;GET1020[LEC]=L1</code><br></p>
</td>
</tr>
</table>
</div>
</div>
</div>
</li>
<li>
<p><strong class="red">Adding or updating a module and its time slots</strong></p>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>The following command will add the module <code>MA1101R</code> 's tutorial group <code>T13</code> and lecture slot <code>SL2</code> to the timetable of the contact listed at index 2.</p>
</div>
<div class="hdlist">
<table>
<tr>
<td class="hdlist1">
<strong>Command:</strong> 
</td>
<td class="hdlist2">
<p><code>nusmods 2 t/add m/MA1101R lec/SL2 tut/T13</code><br></p>
</td>
</tr>
</table>
</div>
</div>
</div>
</li>
<li>
<p><strong class="red">Removing a module from a contact</strong></p>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>The following command will remove the module <code>CS2010</code> from the timetable of the contact listed at index 2.</p>
</div>
<div class="hdlist">
<table>
<tr>
<td class="hdlist1">
<strong>Command:</strong> 
</td>
<td class="hdlist2">
<p><code>nusmods 2 t/remove m/CS2010</code><br></p>
</td>
</tr>
</table>
</div>
</div>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p><mark>End of Extract</mark></p>
</div>
<hr>
</div>
<div class="sect3">
<h4 id="implementation"><a class="link" href="#implementation">Implementation</a></h4>
<hr>
<div class="paragraph">
<p><mark>Start of Extract [from: Developer Guide]</mark></p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="nusmods-integration"><a class="link" href="#nusmods-integration">NUSmods integration</a></h3>
<div class="paragraph">
<p>Each contact in Augustine can be contain a <code>NUSmodules</code> which stores all their modules and lesson slots.
Augustine utilizes <a href="https://nusmods.com" class="bare">https://nusmods.com</a> to display through the browser. The current academic year and semester is set inside config.json</p>
</div>
<div class="sect4">
<h5 id="implementation-details"><a class="link" href="#implementation-details">Implementation details</a></h5>
<div class="paragraph">
<p>Timetables are stored in <code>NusModules</code> class and each <code>Person</code> will have a <code>NusModules</code> if they have a timetable.
<code>NusModules</code> uses a <code>HashMap&lt;String moduleCode, HashMap&lt;String lessonType, String lessonSlot&gt;&gt;</code> to store the modules.</p>
</div>
</div>
<div class="sect4">
<h5 id="nusmods-command"><a class="link" href="#nusmods-command">nusmods Command</a></h5>
<div class="paragraph">
<p>Modules are added, edited and deleted using the <code>nusmod</code> command.
The command will be phase by <code>NusmodCommandParser</code> and executed in <code>NusmodCommand</code>.
As <code>NusmodCommand</code> changes the AddressBook.xml, it will inherit from <code>UndoableCommands</code>.
A flag will be used to tell if the user wants to parse a url, add or delete a module.</p>
</div>
<div class="paragraph">
<p>The command <code>nusmod 2 t/add m/CS1231 sec/2 tut/9</code> will modify the schedule of the second person in the list
by adding a module with the <code>moduleCode</code> CS1231 with the <code>lessonType</code> "sec" and "tut", with <code>lessonSlot</code> 2 and 9 respectively.</p>
</div>
<div class="paragraph">
<p>To edit, the same command is use, new <code>lessonType</code> and <code>lessonSlot</code> will overwrite previous data. To delete, <code>nusmod 2 t/delete m/CS1231</code> can be used.</p>
</div>
<div class="paragraph">
<p>The diagram below shows how the command handles different flags.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../images/NusmodsCommandActivityDiagram.png" alt="NusmodsCommandActivityDiagram" width="500">
</div>
<div class="title">Figure 22 : Activity diagram of NusmodsCommands</div>
</div>
</div>
<div class="sect4">
<h5 id="storing-nusmodules-in-the-addressbook-xml"><a class="link" href="#storing-nusmodules-in-the-addressbook-xml">Storing NUSmodules in the AddressBook.xml</a></h5>
<div class="paragraph">
<p>To store in the AddressBook.xml, <code>NusModules</code> needs to be able to converted into XML format and back (see part in red border in class diagram below).</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../images/StorageClassDiagramNusmods.png" alt="StorageClassDiagramNusmods" width="500">
</div>
<div class="title">Figure 23 : Class diagram of Storage</div>
</div>
<div class="paragraph">
<p>In the xml, the data will be stored as such:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="xml"><span class="tag">&lt;nusModule</span> <span class="attribute-name">moduleCode</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">CS1231</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>
    <span class="tag">&lt;lesson</span> <span class="attribute-name">lessonType</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">SEC</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>2<span class="tag">&lt;/lesson&gt;</span>
    <span class="tag">&lt;lesson</span> <span class="attribute-name">lessonType</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">TUT</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>9<span class="tag">&lt;/lesson&gt;</span>
<span class="tag">&lt;/nusModule&gt;</span>
<span class="tag">&lt;nusModule</span> <span class="attribute-name">moduleCode</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">CS2010</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>
    <span class="tag">&lt;lesson</span> <span class="attribute-name">lessonType</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">SEC</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>1<span class="tag">&lt;/lesson&gt;</span>
    <span class="tag">&lt;lesson</span> <span class="attribute-name">lessonType</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">TUT</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>2<span class="tag">&lt;/lesson&gt;</span>
    <span class="tag">&lt;lesson</span> <span class="attribute-name">lessonType</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">LEC</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>3<span class="tag">&lt;/lesson&gt;</span>
<span class="tag">&lt;/nusModule&gt;</span></code></pre>
</div>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Process converting from AddressBook.xml to <code>NUSModule</code> (see code snippets below): </dt>
<dd>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>In <code>XMLAdaptedPerson</code>, a ArrayList is created and each &lt;nusModule&gt; from AddressBook.xml file will an <code>XMLAdaptedNusModule</code> in it.</p>
</li>
<li>
<p>Each <code>XMLAdaptedNusModule</code> will read the moduleCode and get the corresponding list of lessons by calling <code>XMLAdaptedModuleLessons</code></p>
</li>
<li>
<p><code>XMLAdaptedModuleLessons</code> will read the lessonType and respective lesson slot and return those values.</p>
</li>
</ol>
</div>
</dd>
</dl>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="directive">public</span> <span class="type">class</span> <span class="class">XmlAdaptedPerson</span> {
    ...
    <span class="annotation">@XmlElement</span>(name = <span class="string"><span class="delimiter">&quot;</span><span class="content">nusModule</span><span class="delimiter">&quot;</span></span>)
    <span class="directive">private</span> <span class="predefined-type">List</span>&lt;XmlAdaptedNusModule&gt; nusModules = <span class="keyword">new</span> <span class="predefined-type">ArrayList</span>&lt;&gt;();
    ...
}</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="directive">public</span> <span class="type">class</span> <span class="class">XmlAdaptedNusModule</span> {
    <span class="annotation">@XmlAttribute</span>
    <span class="directive">private</span> <span class="predefined-type">String</span> moduleCode;
    <span class="annotation">@XmlElement</span>(name = <span class="string"><span class="delimiter">&quot;</span><span class="content">lesson</span><span class="delimiter">&quot;</span></span>)
    <span class="directive">private</span> <span class="predefined-type">List</span>&lt;XmlAdaptedModuleLessons&gt; nusLessons = <span class="keyword">new</span> <span class="predefined-type">ArrayList</span>&lt;&gt;();
    ...
}</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="directive">public</span> <span class="type">class</span> <span class="class">XmlAdaptedModuleLessons</span> {

    <span class="annotation">@XmlAttribute</span>
    <span class="directive">private</span> <span class="predefined-type">String</span> lessonType;
    <span class="annotation">@XmlValue</span>
    <span class="directive">private</span> <span class="predefined-type">String</span> lessonSlot;
    ...
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Converting from <code>NUSModule</code> back to AddressBook.xml is simply a similar process in reverse.
Both <code>XMLAdaptedNusModule</code> and <code>XMLAdaptedModuleLessons</code> have methods for converting to and fro.</p>
</div>
</div>
<div class="sect4">
<h5 id="design-considerations"><a class="link" href="#design-considerations">Design considerations</a></h5>
<div class="paragraph">
<p><span class="Big"><strong>Aspect:</strong> Displaying of schedule</span></p>
</div>
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p><strong>Alternative 1:</strong> Use javafx to draw the schedule<br></p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Pros:</strong> Flexibility with visuals and capabilities<br></p>
</li>
<li>
<p><strong>Cons:</strong> Much more work will need to be done.<br></p>
</li>
</ul>
</div>
</div>
</div>
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p><strong>Alternative 2 (current choice):</strong> Use browser to go to NusMods and use their system to display the schedule<br></p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Pros:</strong> Need to do less work as much of the framework is already done<br></p>
</li>
<li>
<p><strong>Cons:</strong> Less flexibility and reliance on external servers which might be subjected to changes. Also limited to NUS modules.</p>
</li>
</ul>
</div>
</div>
</div>
<hr>
<div class="paragraph">
<p><span class="Big"><strong>Aspect:</strong> Storing of schedule</span></p>
</div>
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p><strong>Alternative 1(current choice):</strong> Store it as a <code>HashMap&lt;String moduleCode, HashMap&lt;String lessonType, String lessonSlot&gt;&gt;</code><br></p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Pros:</strong> Easier to modify and extend with other features, more readable in xml<br></p>
</li>
<li>
<p><strong>Cons:</strong> More complicated to store in xml <br></p>
</li>
</ul>
</div>
</div>
</div>
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p><strong>Alternative 2:</strong> Store it as one long string that is similar to the query to nusmods<br></p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Pros:</strong> As it is a single string, it will be easier to store. And being the same format as the query, less work needs to be done when fetching the webpage<br></p>
</li>
<li>
<p><strong>Cons:</strong> Need to parse when want to modify part of the string, then reformat it back into a string, which can be inefficient</p>
</li>
</ul>
</div>
</div>
</div>
<hr>
<div class="paragraph">
<p><span class="Big"><strong>Aspect:</strong> Command to edit timetables</span></p>
</div>
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p><strong>Alternative 1(current choice):</strong> Create new command to add/edit timetables <br></p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Pros:</strong> Codebase can be kept neater as it will be more cohesive<br></p>
</li>
<li>
<p><strong>Cons:</strong> User will need to know more commands<br></p>
</li>
</ul>
</div>
</div>
</div>
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p><strong>Alternative 2:</strong> Modify currently existing Edit command to handle timetables too<br></p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Pros:</strong> User will not need to know more commands<br></p>
</li>
<li>
<p><strong>Cons:</strong> It can be confusing for user if one command does too many things, also reduce cohesion in the program.</p>
</li>
</ul>
</div>
</div>
</div>
<hr>
<div class="paragraph">
<p><mark>End of Extract</mark></p>
</div>
</div>
<div class="sect3">
<h4 id="justification-2"><a class="link" href="#justification-2">Justification</a></h4>
<div class="paragraph">
<p>This will allow augustine users to view their friends timetable so it is easy for them to find out when they are free to meet up.
It is a separate command from edit because it will need many fields and it will cause too much confusion to the user to overload the edit command.
The type of command (add/delete/url) is taken in as a parameter so that the user only needs to remember one command.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="enhancement-added-shortcut-menu"><a class="link" href="#enhancement-added-shortcut-menu">Enhancement Added: Shortcut menu</a></h3>
<div class="sect3">
<h4 id="external-behavior-3"><a class="link" href="#external-behavior-3">External behavior</a></h4>
<div class="paragraph">
<p>Users can press Ctrl-Z and Ctrl-Y to undo and redo respectively.<br>
Users can press Page up and Page down to scroll through the contact list.</p>
</div>
</div>
<div class="sect3">
<h4 id="justification-3"><a class="link" href="#justification-3">Justification</a></h4>
<div class="paragraph">
<p>Ctrl-Z and Ctrl-Y are common across many applications.<br>
Augustine did not have a good way of going through the contact list without using the mouse previously.<br></p>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2017-11-12 22:50:15 +08:00
</div>
</div>
</body>
</html>